<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
<script src="./javascript.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="nav1">
            <a href="">accueil</a>
            <a href=""><span></span><span></span>articles</a>
            <a href=""><span></span><span></span>archives</a>
            <a href=""><span></span><span></span>contact</a>
        </div>
        <div id="nav2">
            <p><span></span><span></span>s'abonner</p>
            <p><span></span><span></span>connexion</p>
            <div class="loupe"><svg class="loupeTaille" width="100%" height="100%" viewBox="0 0 677 661" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle id="loupe1" cx="261" cy="261" r="211" stroke="#919192" stroke-width="100"/>
                <path id="manche" d="M447 431L627 611" stroke="#919192" stroke-width="100" stroke-linecap="round"/>
                <path class="plus" d="M261 160V363" stroke="#919192" stroke-width="50" stroke-linecap="round" opacity="0"/>
                <path class="plus1" d="M363 262L160 262" stroke="#919192" stroke-width="50" stroke-linecap="round" opacity="0"/>
                </svg>
            </div>
        </div>
    </header>
    <section id="sect1">
        <article class="slider">
            <div id="controle">
                <div id="flecheGauche"><svg width="100%" height="100%" viewBox="0 0 624 460" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M599 229.5L71.5 229.5" stroke="white" stroke-width="50" stroke-linecap="round"/>
                    <path d="M209.5 435L39.8553 265.355C20.3291 245.829 20.3291 214.171 39.8554 194.645L209.5 25" stroke="white" stroke-width="50" stroke-linecap="round"/>
                    </svg>
                    </div>
                <div class="rond1"></div>
                <div class="rond2"></div>
                <div class="rond3"></div>
                <div id="flecheDroite"><svg width="100%" height="100%" viewBox="0 0 624 460" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25 230.5L552.5 230.5" stroke="white" stroke-width="50" stroke-linecap="round"/>
                    <path d="M414.5 25L584.145 194.645C603.671 214.171 603.671 245.829 584.145 265.355L414.5 435" stroke="white" stroke-width="50" stroke-linecap="round"/>
                    </svg>
                    </div>
            </div>
            <div class="prestaBloc">
               
            </div>
            <div class="prestaBloc2">
                
            </div>
            <div class="prestaBloc3">
                
            </div>
        </article>
    </section>
    
</body>
</html>